<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2018/08/26 00:23:04.876,=C:\Users\Fellipe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/26 00:27:36.273,C:\Users\Fellipe\Documents\Embarcadero\Studio\Projects\IMC.dproj=C:\Users\Fellipe\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/08/26 00:27:53.176,C:\Users\Fellipe\Desktop\Delphi\Exercicios\IMC\Unit1.dfm=C:\Users\Fellipe\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/08/26 00:27:53.176,C:\Users\Fellipe\Desktop\Delphi\Exercicios\IMC\Unit1.pas=C:\Users\Fellipe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/26 00:27:54.434,C:\Users\Fellipe\Desktop\Delphi\Exercicios\IMC\IMC.dproj=C:\Users\Fellipe\Documents\Embarcadero\Studio\Projects\IMC.dproj</Transaction>
  </Transactions>
</BorlandProject>
