{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Calibri;}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f10\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green77\blue187;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\loch\f3\fs24\lang1046 Normal;}
{\*\cs15\snext15 Footnote Characters;}
{\*\cs16\snext16\super Footnote Anchor;}
{\*\cs17\snext17\super Endnote Anchor;}
{\*\cs18\snext18 Endnote Characters;}
{\s19\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\loch\f4\fs28 Heading;}
{\s20\sbasedon0\snext20\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\loch\f3\fs24 Text Body;}
{\s21\sbasedon20\snext21\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\loch\f3\fs24 List;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\i\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\loch\f3\fs24 Caption;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\loch\f3\fs24 Index;}
{\s24\sbasedon0\snext24\ql\nowidctlpar\hyphpar0\li339\ri0\lin339\rin0\fi-339\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\loch\f3\fs20 Footnote;}
}{\*\generator LibreOffice/6.1.0.3$Windows_X86_64 LibreOffice_project/efb621ed25068d70781dc026f7e9c5187a4decd1}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo8\dy12\hr0\min18}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale80
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\loch\f3\fs24\lang1046\sl276\slmult1\qc\sb0\sa200{\cf0\b\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1046\rtlch \ltrch\loch\fs36\lang1046\loch\f5\hich\af5
Indice geral}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\loch\f3\fs24\lang1046{\cf0\uldb\ulc0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\rtlch \ltrch\loch\fs28\lang1046
O que faz nosso sistema}{\cf0\uldb\ulc0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\v\rtlch \ltrch\loch\fs28\lang1046
Faz}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\loch\f3\fs24\lang1046{\cf0\uldb\ulc0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\rtlch \ltrch\loch\fs28\lang1046
As op\u231\'e7\u245\'f5es de barra de menu}{\cf0\uldb\ulc0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\v\rtlch \ltrch\loch\fs28\lang1046
Menu}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\loch\f3\fs24\lang1046{\cf0\uldb\ulc0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\rtlch \ltrch\loch\fs28\lang1046
Navegando pelos registros}{\cf0\uldb\ulc0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\v\rtlch \ltrch\loch\fs28\lang1046
Navegar}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\loch\f3\fs24\lang1046{\cf0\uldb\ulc0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\rtlch \ltrch\loch\fs28\lang1046
Op\u231\'e7\u245\'f5es de sa\u237\'edda do sistema}{\cf0\uldb\ulc0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\v\rtlch \ltrch\loch\fs28\lang1046
Sair}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\loch\f3\fs24\lang1046{\cf0\uldb\ulc0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\rtlch \ltrch\loch\fs28\lang1046
Sobre o sistema}{\cf0\uldb\ulc0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\v\rtlch \ltrch\loch\fs28\lang1046
Sistema}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\loch\f3\fs24\lang1046\pagebb\sl276\slmult1\qc\sb0\sa200\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1046\ab\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\loch\f3\fs24\lang1046{{\super \cf17\super\b\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\rtlch \ltrch\fs36\lang1046 #{\*\footnote #\pard\plain \s24\ql\nowidctlpar\hyphpar0\li339\ri0\lin339\rin0\fi-339\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\loch\f3\fs20{\rtlch \ltrch\loch\fs20
\tab Faz}
}}
}{\cf17\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1046\rtlch \ltrch\loch\fs36\lang1046\loch\f6\hich\af6
O que faz nosso sistema }{\cf17\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1046\v\rtlch \ltrch\loch\fs36\lang1046\loch\f6\hich\af6
faz}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200{\cf0\b0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1046\rtlch \ltrch\loch\fs28\lang1046\loch\f0\hich\af0
\tab O sistema de cadastro de funcion\u225\'e1rios permite que voc\u234\'ea organize todos os funcion\u225\'e1rios da empresa bl\u225\'e1 bl\u225\'e1 bl\u225\'e1. Com ele voc\u234\'ea poder\u225\'e1 navegar pelos registros cadastrados, incluir alterar, excluir e emitir relat\u243\'f3rios.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200{\cf0\b0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1046\rtlch \ltrch\loch\fs28\lang1046\loch\f0\hich\af0
Na inclus\u227\'e3o de cada funcion\u225\'e1rio, voc\u234\'ea poder\u225\'e1 ainda incluir sua foto, desta forma voc\u234\'ea ter\u225\'e1 a identifica\u231\'e7\u227\'e3o facilitada desse funcion\u225\'e1rio.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200{\cf0\b0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1046\rtlch \ltrch\loch\fs28\lang1046\loch\f0\hich\af0
Leia tamb\u233\'e9m as demais op\u231\'e7\u245\'f5es de ajuda online para entender mais sobre o sistema.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\loch\f3\fs24\lang1046\pagebb\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\loch\f3\fs24\lang1046{{\super \cf17\super\b\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\rtlch \ltrch\fs36\lang1046 #{\*\footnote #\pard\plain \s24\ql\nowidctlpar\hyphpar0\li339\ri0\lin339\rin0\fi-339\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\loch\f3\fs20{\rtlch \ltrch\loch\fs20
\tab Menu}
}}
}{\cf17\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1046\rtlch \ltrch\loch\fs36\lang1046\loch\f6\hich\af6
Op\u231\'e7\u245\'f5es da barra de menu }{\cf17\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1046\v\rtlch \ltrch\loch\fs36\lang1046\loch\f6\hich\af6
mM}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200{\cf0\b0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1046\rtlch \ltrch\loch\fs28\lang1046\loch\f0\hich\af0
\tab A barra de menu do nosso sistema apresenta tr\u234\'eas op\u231\'e7\u245\'f5es distintas, s\u227\'e3o elas:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200{\cf0\b0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1046\rtlch \ltrch\loch\fs28\lang1046\loch\f0\hich\af0
.Op\u231\'e7\u227\'e3o Arquivo }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200{\cf0\b0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1046\rtlch \ltrch\loch\fs28\lang1046\loch\f0\hich\af0
.Op\u231\'e7\u227\'e3o Ajuda}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200{\cf0\b0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1046\rtlch \ltrch\loch\fs28\lang1046\loch\f0\hich\af0
.Op\u231\'e7\u227\'e3o Sobre }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200{\cf0\b0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1046\rtlch \ltrch\loch\fs28\lang1046\loch\f0\hich\af0
\tab Para entrar em qualquer uma delas, basta que voc\u234\'ea de um clique sobre a  op\u231\'e7\u227\'e3o.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200{\cf0\b0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1046\rtlch \ltrch\loch\fs28\lang1046\loch\f0\hich\af0
\tab As op\u231\'e7\u245\'f5es Ajuda e Sobre n\u227\'e3o apresentam subop\u231\'e7\u245\'f5es, ent\u227\'e3o basta dar um clique sobre elas para que voc\u234\'ea logo veja o resultado.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200{\cf0\b0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1046\rtlch \ltrch\loch\fs28\lang1046\loch\f0\hich\af0
\tab A op\u231\'e7\u227\'e3o arquivo possu\u237\'ed a subop\u231\'e7\u227\'e3o Arquivo. Al\u233\'e9m de dar um clique sorbe a posi\u231\'e7\u227\'e3o do arquivo, voc\u234\'ea tamb\u233\'e9m dever\u225\'e1 dar um clique na op\u231\'e7\u227\'e3o Sair para ver o resultado.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\loch\f3\fs24\lang1046\sl276\slmult1\tx8520\li0\ri-926\lin0\rin-926\fi0\sb0\sa200\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\loch\f3\fs24\lang1046\pagebb\sl276\slmult1\tx8520\li0\ri-926\lin0\rin-926\fi0\sb0\sa200\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\loch\f3\fs24\lang1046{{\super \cf17\super\b\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\rtlch \ltrch\fs36\lang1046 #{\*\footnote #\pard\plain \s24\ql\nowidctlpar\hyphpar0\li339\ri0\lin339\rin0\fi-339\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\loch\f3\fs20{\rtlch \ltrch\loch\fs20
\tab Navegar}
}}
}{\cf17\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1046\rtlch \ltrch\loch\fs36\lang1046\loch\f6\hich\af6
Navegado pelos registros }{\cf17\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1046\v\rtlch \ltrch\loch\fs36\lang1046\loch\f6\hich\af6
Navegar}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200{\cf0\b0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1046\rtlch \ltrch\loch\fs28\lang1046\loch\f0\hich\af0
\tab O Sistema apresenta uma barra de navega\u231\'e7\u227\'e3o que permite que voc\u234\'ea navegue entre os registros cadastrados no banco de dados.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\loch\f3\fs24\lang1046\pagebb\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\loch\f3\fs24\lang1046{{\super \cf17\super\b\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\rtlch \ltrch\fs36\lang1046 #{\*\footnote #\pard\plain \s24\ql\nowidctlpar\hyphpar0\li339\ri0\lin339\rin0\fi-339\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\loch\f3\fs20{\rtlch \ltrch\loch\fs20
\tab Sair}
}}
}{\cf17\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1046\rtlch \ltrch\loch\fs36\lang1046\loch\f6\hich\af6
Op\u231\'e7\u245\'f5es de sa\u237\'edda do sistema }{\cf17\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1046\v\rtlch \ltrch\loch\fs36\lang1046\loch\f6\hich\af6
Sair}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200{\cf0\b0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1046\rtlch \ltrch\loch\fs28\lang1046\loch\f0\hich\af0
\tab O sistema apresenta v\u225\'e1rias op\u231\'e7\u245\'f5es de sa\u237\'edda, veja asseguir cada uma delas:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200{\cf0\b0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1046\rtlch \ltrch\loch\fs28\lang1046\loch\f0\hich\af0
CTRL + X}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200{\cf0\b0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1046\rtlch \ltrch\loch\fs28\lang1046\loch\f0\hich\af0
Arquivos > Sair}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\loch\f3\fs24\lang1046\pagebb\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\loch\f3\fs24\lang1046{{\super \cf17\super\b\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\rtlch \ltrch\fs36\lang1046 #{\*\footnote #\pard\plain \s24\ql\nowidctlpar\hyphpar0\li339\ri0\lin339\rin0\fi-339\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\loch\f3\fs20{\rtlch \ltrch\loch\fs20
\tab Sistema}
}}
}{\cf17\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1046\rtlch \ltrch\loch\fs36\lang1046\loch\f6\hich\af6
Sobre o sistema }{\cf17\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1046\v\rtlch \ltrch\loch\fs36\lang1046\loch\f6\hich\af6
Sistema}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1046\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200{\cf0\i\b0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1046\rtlch \ltrch\loch\fs28\lang1046\loch\f0\hich\af0
Desenvolvido por Fellipe Dobokowksi.}
\par }