<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2018/08/22 23:06:21.418,=C:\Users\Fellipe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/22 23:06:51.653,C:\Users\Fellipe\Documents\Embarcadero\Studio\Projects\CalculoSalaioImposto.dproj=C:\Users\Fellipe\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/08/22 23:23:29.351,C:\Users\Fellipe\Desktop\Delphi\Exercicios\CalculoSalarioImposto\Unit1.pas=C:\Users\Fellipe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/22 23:23:29.351,C:\Users\Fellipe\Desktop\Delphi\Exercicios\CalculoSalarioImposto\Unit1.dfm=C:\Users\Fellipe\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/08/22 23:23:31.286,C:\Users\Fellipe\Desktop\Delphi\Exercicios\CalculoSalarioImposto\CalculoSalaioImposto.dproj=C:\Users\Fellipe\Documents\Embarcadero\Studio\Projects\CalculoSalaioImposto.dproj</Transaction>
  </Transactions>
</BorlandProject>
