<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/08/23 21:58:10.000.409,=C:\Users\Fellipe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/23 23:06:47.000.684,C:\Users\Fellipe\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Fellipe\Documents\Embarcadero\Studio\Projects\CalculoMedias.dproj</Transaction>
    <Transaction>2018/08/24 00:17:40.000.306,C:\Users\Fellipe\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Fellipe\Desktop\Delphi\Exercicios\CalculoMedia\Unit1.pas</Transaction>
    <Transaction>2018/08/24 00:17:40.000.306,C:\Users\Fellipe\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Fellipe\Desktop\Delphi\Exercicios\CalculoMedia\Unit1.dfm</Transaction>
    <Transaction>2018/08/24 00:17:42.000.044,C:\Users\Fellipe\Documents\Embarcadero\Studio\Projects\CalculoMedias.dproj=C:\Users\Fellipe\Desktop\Delphi\Exercicios\CalculoMedia\CalculoMedias.dproj</Transaction>
  </Transactions>
</BorlandProject>
