[lbJuiz3]
Coordinates=282,10,55,58

[edJuiz1]
Coordinates=231,78,59,58

[edJuiz6]
Coordinates=162,78,59,58

[edJuiz5]
Coordinates=75,10,59,58

[edMedia]
Coordinates=10,146,64,58

[edJuiz3]
Coordinates=144,10,59,58

[lbJuiz6]
Coordinates=347,10,55,58

[lbJuiz4]
Coordinates=428,78,55,58

[lbJuiz5]
Coordinates=10,10,55,58

[edJuiz4]
Coordinates=93,78,59,58

[btCalcular]
Coordinates=10,78,73,58

[lbJuiz1]
Coordinates=84,146,55,58

[Label7]
Coordinates=365,78,53,58

[edJuiz2]
Coordinates=213,10,59,58

[lbJuiz2]
Coordinates=300,78,55,58

[]
Coordinates=412,10,44,58
Visible=True

